{
  "name": "graph-inspector",
  "version": "0.1.0",
  "private": true,
  "description": "Visual inspector for the signal-graph demonstrator: renders the canonical graphs, triggers real both-tier runs server-side, and overlays the resulting execution traces.",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "e2e": "playwright test"
  },
  "dependencies": {
    "@xyflow/react": "^12.11.2",
    "next": "^16.2.11",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@types/node": "^26.1.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "typescript": "^5.9.3"
  },
  "overrides": {
    "postcss": "^8.5.25",
    "sharp": "^0.35.3"
  }
}
